{
  "name": "@we3/contracts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "lint": "sh -c 'test -z \"$(find contracts -name \"*.sol\")\" || solhint \"contracts/**/*.sol\"' && eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "node": "hardhat node",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:marketplace:sepolia": "hardhat run scripts/deploy-marketplace.ts --network sepolia"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.17",
    "solhint": "^5.0.3",
    "typescript": "^5.6.3"
  }
}
